# akka-sty

./: README.md  pom.xml
src/main/java/com/yx/db/: AkkaDb.java  AkkaDbServer.java  InternalDb.java
src/main/java/com/yx/dbClient/: JClient.java
src/main/java/com/yx/example/: IotMain.java  IotSupervisor.java
src/main/resources/: application.conf  application_client.conf  log4j2.xml
src/test/java/com/yx/db/: DbTest.java
